spring.application.name=pagination-and-sorting

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pagination
spring.datasource.username=root
spring.datasource.password=root



# JPA Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect